{
    "require": {
        "slim/slim": "^4.0.0",
        "php-di/php-di": "^6.2"
    },
    "require-dev": {
        "league/event": "^2.2",
        "lcobucci/jwt": "^3.3",
        "psr/http-message": "^1.0",
        "defuse/php-encryption": "^2.2",
        "laminas/laminas-diactoros": "^2.3.0"
    },
    "autoload": {
        "psr-4": {
            "OAuth2ServerExamples\\": "src/",
            "League\\OAuth2\\Server\\": "../src/"
        }
    }
}
